
# multidomain_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/test_pro/multi_domain

# Django's wsgi file
module          = multi_domain.wsgi

# the virtualenv (full path)
home            = /home/ubuntu/.local/share/virtualenvs/test_pro-z25JpLYW


# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /home/ubuntu/test_pro/multi_domain/multi_domain.sock
# ... with appropriate permissions - may be needed

chmod-socket    = 777
# clear environment on exit
vacuum          = true
